<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="anchorPaneE1" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.AffichageProduitFrontController">
   <children>
      <TableView fx:id="tableView" layoutX="20.0" layoutY="58.0" prefHeight="321.0" prefWidth="559.0">
         <columns>
            <TableColumn fx:id="colNom" prefWidth="147.3333740234375" text="Nom" />
            <TableColumn fx:id="colPrix" prefWidth="59.6666259765625" text="Prix" />
            <TableColumn fx:id="ColImage" prefWidth="318.66668701171875" text="Image" />
            <TableColumn fx:id="ColID" minWidth="0.0" prefWidth="27.33331298828125" text="ID" />
         </columns>
      </TableView>
      <Text layoutX="207.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Poduits">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
